"Source:","/home/ennoid/Dropbox/ING/ENNOID-Dual-Gate-Driver/V0.2-IGBT/PCB/ENNOID Dual Gate Driver.sch"
"Date:","Fri 26 Jan 2018 09:12:37 AM EST"
"Tool:","Eeschema no-vcs-found-c6d0075~61~ubuntu17.10.1"
"Generator:","/usr/lib/x86_64-linux-gnu/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","138"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","10u","C-device","Capacitors_SMD:C_1210_HandSoldering","",""
"C2, C3, C42, C41, C5, C19, C18, C25, C24, C15, C14, C10, C45, C36, C51, C50, C26, C16, C37, C39, ","20","100n","C-device","Capacitors_SMD:C_0805_HandSoldering","",""
"C4, C43, C44, C6, C7, C8, C20, C21, C29, C28, C11, C12, C13, C46, C47, C53, C52, ","17","1u","C-device","Capacitors_SMD:C_0805_HandSoldering","",""
"C9, ","1","10u","C-device","Capacitors_SMD:C_0805_HandSoldering","",""
"C17, C35, ","2","15n","C-device","Capacitors_SMD:C_0805_HandSoldering","",""
"C22, C48, ","2","220p","C-device","Capacitors_SMD:C_0805_HandSoldering","",""
"C23, C31, C33, C30, C32, C49, C55, C57, C54, C56, ","10","10u","C-device","Capacitors_SMD:C_1206_HandSoldering","",""
"C34, C58, ","2","0.22u","C-device","Capacitors_SMD:C_0805_HandSoldering","",""
"C38, ","1","330p","C-device","Capacitors_SMD:C_0805_HandSoldering","",""
"C40, ","1","2.2u","C-device","Capacitors_SMD:C_0805_HandSoldering","",""
"D1, D2, ","2","GSOT03C","D_Schottky_x2_ACom_KKA-device","TO_SOT_Packages_SMD:SOT-23","",""
"D3, D17, ","2","1N4148W","D-device","Diodes_SMD:D_SOD-123","",""
"D4, D7, ","2","sTth112","D-device","Diodes_THT:D_DO-41_SOD81_P12.70mm_Horizontal","",""
"D5, D8, ","2","es2j-ltp","D-device","Diodes_SMD:D_SMA_Handsoldering","",""
"D6, D18, ","2","MMSZ5242BS","D_Zener-device","Diodes_SMD:D_SOD-323_HandSoldering","",""
"D9, ","1","5V ","D_Zener-device","Diodes_SMD:D_SOT-23_ANK","",""
"D10, D19, ","2","BAT54WS-7-F","D_Schottky-device","Diodes_SMD:D_SOD-323_HandSoldering","",""
"D11, D20, ","2","SMAJ18CA","D_TVS-device","Diodes_SMD:D_SMA_Handsoldering","",""
"D12, D13, D14, ","3","LED","LED-device","LEDs:LED_0805_HandSoldering","",""
"D15, D21, ","2","smcj440ca","D_TVS-device","Diodes_SMD:D_SMC","",""
"D16, D22, ","2","PMEG4010","D_Schottky-device","Diodes_SMD:D_SOD-323_HandSoldering","",""
"F1, ","1","Fuse","Fuse-device","Resistors_SMD:R_0805_HandSoldering","",""
"FL1, FL2, ","2","ACM4520","ACM4520","ENNOID:ACM4520","ACM4520",""
"J1, ","1","Conn_02x08_Odd_Even","Conn_02x08_Odd_Even-Connector","ENNOID:Multicomp_MC9A12-1634_2x08x2.54mm_Straight","",""
"J2, ","1","Current","Conn_01x04-Connector","Connectors_Molex:Molex_KK-6410-04_04x2.54mm_Straight","",""
"J3, ","1","TEMP","Conn_01x02-Connector","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight","",""
"J4, ","1","PHASE","Conn_01x01_Female-Connector","ENNOID:Quick_fit_terminal","",""
"J5, ","1","Collector","Conn_01x01_Female-Connector","ENNOID:Quick_fit_terminal","",""
"J6, ","1","Gate_H","Conn_01x01_Female-Connector","ENNOID:Quick_fit_terminal","",""
"J7, ","1","G_L","Conn_01x01_Female-Connector","ENNOID:Quick_fit_terminal","",""
"J8, ","1","E","Conn_01x01_Female-Connector","ENNOID:Quick_fit_terminal","",""
"Q3, Q5, ","2","MJD3055T4G","Q_NPN_Darlington_BCEC-device","TO_SOT_Packages_SMD:TO-252-2","",""
"Q4, Q6, ","2","MJD2955T4G","Q_PNP_Darlington_BCEC-device","TO_SOT_Packages_SMD:TO-252-2","",""
"R1, R3, ","2","4.7k","R-device","Resistors_SMD:R_0805_HandSoldering","",""
"R5, R16, R34, ","3","300","R-device","Resistors_SMD:R_0805_HandSoldering","",""
"R6, R8, R17, ","3","10","R-device","Resistors_SMD:R_0805_HandSoldering","",""
"R9, R7, R24, R20, R18, R40, ","6","10k","R-device","Resistors_SMD:R_0805_HandSoldering","",""
"R10, R2, R21, R4, R30, ","5","1k","R-device","Resistors_SMD:R_0805_HandSoldering","",""
"R12, R13, R11, R26, R35, R25, ","6","12","R-device","Resistors_SMD:R_0805_HandSoldering","",""
"R15, R22, R14, R23, R37, R38, R36, R39, ","8","3","R-device","Resistors_SMD:R_2512","",""
"R27, R29, ","2","1M","R-device","Resistors_SMD:R_1206","",""
"R28, ","1","800","R-device","Resistors_SMD:R_0805_HandSoldering","",""
"R33, R32, ","2","R","R-device","Resistors_SMD:R_0805_HandSoldering","",""
"U1, ","1","MC7805","L7805-regul","TO_SOT_Packages_SMD:TO-252-2","",""
"U2, U3, ","2","MGJ2","MGJ2","ENNOID:DCDC-Conv_muRata_MGJ2","Isolated 1W Dual output DC/DC Converter Module",""
"U4, U5, ","2","ISO5852SDWR","ISO5852SDWR","Housings_SOIC:SOIC-16W_7.5x10.3mm_Pitch1.27mm","ISO5852SDWR, Isolated Gate Driver with Desat",""
"U8, ","1","AMC1301","AMC1301","ENNOID:SSO-8_6.8x5.9mm_Pitch1.27mm_Clearance8mm","AMC1301",""
